case "$machine" in
riscv32*)	base_machine=riscv machine=riscv/rv32
		machine=$machine/$config_machine
		;;
riscv*)
		case "$CC $CFLAGS $CPPFLAGS " in
		*" -mabi=ilp32 "*)  riscv_cc_abi=ilp32 ;;
		*" -mabi=ilp32d "*) riscv_cc_abi=ilp32d ;;
		*" -mabi=lp64 "*)   riscv_cc_abi=lp64 ;;
		*" -mabi=lp64d "*)  riscv_cc_abi=lp64d ;;
		*) echo "Unable to determine RISC-V CC ABI from CFLAGS" >&2; exit 1;;
		esac

		case $riscv_cc_abi in
		default) base_machine=riscv machine=riscv/rv64 ;;
		ilp32*) base_machine=riscv machine=riscv/rv32 ;;
		lp64*) base_machine=riscv machine=riscv/rv64 ;;
		*) echo "Unable to determine machine from CC ABI $riscv_cc_abi" >&2; exit 1;;
		esac

		machine=$machine/$config_machine
		;;
esac
